#ItemBucket isFull
public net.minecraft.item.ItemBucket field_77876_a
#Gui drawGradientRect
public net.minecraft.client.gui.Gui func_73733_a(IIIIII)V
#Gui drawVerticalLine
public net.minecraft.client.gui.Gui func_73728_b(IIII)V
#Gui drawHorizontalLine
public net.minecraft.client.gui.Gui func_73730_a(IIII)V
